<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="670.0" styleClass="Container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.quizappv1.ExamController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="LUYỆN THI" />
      <HBox prefHeight="64.0" prefWidth="600.0" styleClass="Container">
         <children>
            <ComboBox fx:id="cbExamTypes" prefWidth="150.0" />
            <TextField fx:id="txtNum" />
            <Button mnemonicParsing="false" onAction="#start" text="Bắt đầu" />
         </children>
      </HBox>
      <ListView fx:id="lvQuestions" prefHeight="411.0" prefWidth="826.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Container">
         <children>
            <Button mnemonicParsing="false" onAction="#grading" style="-fx-background-color: red;" styleClass="Button" text="Chấm điểm" />
            <Button mnemonicParsing="false" styleClass="Button" text="Lưu bài thi" />
         </children>
      </HBox>
   </children>
</VBox>
